{
  "name": "@gitgmbh/pi-trinity-mcp",
  "version": "0.1.5",
  "description": "Pi extension that delegates prompts to agents on a self-hosted Trinity agent platform (https://github.com/Abilityai/trinity) via its MCP endpoint (HTTP+SSE Streamable transport). Config-less auth via env vars. Surfaces a curated subset of the Trinity MCP tools. Trinity is built by AbilityAI — this package is an independent pi client extension.",
  "private": false,
  "type": "module",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "pi-extension",
    "trinity",
    "mcp",
    "agent-orchestration"
  ],
  "author": "gitgmbh",
  "files": [
    "index.ts",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ],
    "video": "https://github.com/gitgmbh/pi-trinity-mcp/releases/download/v0.1.4/pi-trinity-mcp-demo.mp4"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gitgmbh/pi-trinity-mcp.git"
  },
  "homepage": "https://github.com/gitgmbh/pi-trinity-mcp#readme",
  "bugs": {
    "url": "https://github.com/gitgmbh/pi-trinity-mcp/issues"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  }
}
